<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<groupId>ro.dcsi.internship</groupId>
	<artifactId>usersync</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
        -->
		<myJavaVersion>1.8</myJavaVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>fastcsv</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.raisercostin</groupId>
			<artifactId>jedi-io_2.11</artifactId>
			<version>0.56</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${myJavaVersion}</source>
					<target>${myJavaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<target>
						<echo message="ant cleanup started." />
						<fixcrlf srcdir="${basedir}" eol="unix" tab="remove"
							tablength="2" includes="**/*.java **/*.xml" preservelastmodified="true" />
						<echo message="ant cleanup finished." />
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<configFile>${basedir}/src/config/eclipse-formatter-java.xml
					</configFile>
					<sourceDirectory>${basedir}</sourceDirectory>
					<includes>
						<include>**/**</include>
					</includes>
					<excludes>
						<exclude>**/src/main/resources/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/target/**</exclude>
					</excludes>
					<lineEnding>LF</lineEnding>
					<overrideConfigCompilerVersion>true
					</overrideConfigCompilerVersion>
					<compilerSource>${myJavaVersion}</compilerSource>
					<compilerCompliance>${myJavaVersion}</compilerCompliance>
					<compilerTargetPlatform>${myJavaVersion}
					</compilerTargetPlatform>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/config/checkstyle-default-google-javaguide-checks-6.11.2.xml
					</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<!-- <executions> <execution> <id>validate</id> <phase>validate</phase> 
					<goals> <goal>check</goal> </goals> </execution> </executions> -->
			</plugin>
		</plugins>
    </build>
    <repositories>
        <repository>
            <id>costin</id>
            <url>https://dl.bintray.com/raisercostin/maven/</url>
        </repository>
    </repositories>
</project>
